<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="nombre"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:text="#categoria"
            android:textColor="@color/Icverde"
            android:textSize="20sp" />
    </LinearLayout>
    <View 
       android:layout_width="fill_parent"
       android:layout_height="2dp" 
       android:background="@color/Icazul"
        
        />
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

     <ImageView
         android:id="@+id/ic_descripcion"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         android:src="@drawable/ic_plusone_medium_off_client" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="2dp"
        android:padding="4dp"
        android:text="textooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
        android:textSize="16sp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>
</LinearLayout>