<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/name_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="categoria"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/count_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/remove_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_borrar" 
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>